# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

jinja2_extensions = jinja2.ext.do
host_key_checking = False
roles_path = edx-ansible/playbooks/roles
library = /usr/share/ansible:edx-ansible/playbooks/library

# Uncomment if running the remote ansible provisoner (not ansible-local)
#remote_user = ubuntu
#private_key_file = secrets/keys/mitx-devops
